.hussle {
    padding-top: 400px;
    .container {
        display: grid;
        grid-template: auto / repeat(auto-fill,  584px);
        grid-template-rows: auto;
        grid-auto-rows: auto;
        justify-content: center;
        column-gap: 55px;
        row-gap: 190px;
    }
    &__photo {
        position: relative;
        &-background {
            background-color: $main-color;
            width: 100%;
            height: 690px;
            border-radius: 40px;
        }
        &-wrapper {
            position: absolute;
            top: 70px;
            left: 60px;
            width: 348px;
            height: 704px;
            z-index: 1;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &-wrapper2 {
            position: absolute;
            top: 224px;
            left: 198px;
            width: 341px;
            height: 341px;
            z-index: 2;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    &__title {
        @include subtitle;
        margin-top: 147px;
        text-align: left;
    }
    &__descr {
        @include fz18;
        line-height: 30px;
        margin-top: 10px;
    }
    &__item {
        display: flex;
        margin-top: 33px;
        &-head {
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 34px;
            color: #121212;
        }
        &-text {
            margin-top: 14px;
            font-weight: 400;
            font-size: 13px;
            line-height: 30px;
            color: #656565;

        }


        
    }
    
}